{% load staticfiles %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph my Run</title>
    <!-- Bootstrap itself -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles -->
    <link rel="stylesheet" href="{% static 'css/magister.css' %}" type="text/css">
    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
</head>
<body class="theme-invert">
<nav class="mainmenu">
    <div class="container">
        <div class="dropdown">
            <button type="button" class="navbar-toggle" data-toggle="dropdown"><span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span></button>
            <!-- <a data-toggle="dropdown" href="#">Dropdown trigger</a> -->
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li><a href="#head" class="active">Hello</a></li>
                <li><a href="#about">Segments</a></li>
                <li><a href="#themes">Graphs</a></li>
                <li><a href="#contact">Get in touch</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Main (Home) section -->
<section class="section" id="head">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">
                <h1 class="title">Graph My Run</h1>

                <h2 class="subtitle">The Site to See Your Progress</h2>

                <h3 class="tagline">Graph your Strava Segment Pace Over Time</h3>

                {% if is_authenticated %}

                    <p><a href="/selectStarredSegments/{{ access_token }}" class="btn btn-danger btn-lg" id="seeSegs">Click
                        to load segments</a></p>
                    <h3><strong>Hello {{ first_name }}</strong></h3>
                    <img src="{{ user_pic }}"/>
                {% elif not is_authenticated %}
                    <p><a href="{{ authorize_url }}" class="btn btn-default btn-lg">Get Strava Data Now</a></p>
                {% endif %}
            </div>
        </div>
    </div>
</section>
<!-- Second (Segment) section -->
<section class="section seggy" id="about">
    <div class="container">
        <h2 class="text-center title">Your Segments</h2>

        <div class="row">
            <div class="col-sm-12 text-center">
                <h5><strong>Strava Segments<br></strong></h5>
                <h4><strong>Please select a segment to create a graph</strong></h4>
                <p>Note: You must have a starred segment for it to appear here.</p>
                {%  for segment in starredSegments %}
                         <div>
                             <ul>
                                 <li class="theme-invert"><a href="/segmentEffort/{{ segment.id }}/{{ access_token }}">{{ segment.name }}</a></li>
                             </ul>
                         </div>
               {% endfor %}
            </div>
        </div>
    </div>
</section>
<!-- Third (Graphs) section -->
<section class="section" id="themes">
    <div class="container">

        <h2 class="text-center title">Your Graph</h2>

        <p class="lead text-center">
            Segment: {{ segmentName }}<br>
            Nice Work {{ first_name }}!!
        </p>
        <div class="row">
            <div class="col-sm-6">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Amazing Data</h3>
                        <style type="text/css">
                            .tg {
                                border-collapse: collapse;
                                border-spacing: 0;
                                border-color: #ccc;
                            }

                            .tg td {
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                padding: 10px 5px;
                                border-style: solid;
                                border-width: 1px;
                                overflow: hidden;
                                word-break: normal;
                                border-color: #ccc;
                                color: #333;
                                background-color: #fff;
                            }

                            .tg th {
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                padding: 10px 5px;
                                border-style: solid;
                                border-width: 1px;
                                overflow: hidden;
                                word-break: normal;
                                border-color: #ccc;
                                color: #333;
                                background-color: #f0f0f0;
                            }
                        </style>
                        <table class="tg">
                            <tr>
                                <th class="tg-031e">Date</th>
                                <th class="tg-031e">Distance</th>
                                <th class="tg-031e">Pace</th>
                                <th class="tg-031e">Heart Rate</th>
                                <th class="tg-031e">PR Today?</th>
                                <th class="tg-031e">KOM Ranking</th>
                            </tr>
                            {% for effort in segmentEffortDetail %}
                                <tr>
                                    <td class="tg-031e date">{{ effort.date }}</td>
                                    <td class="tg-031e dis">{{ effort.distance }}</td>
                                    <td class="tg-031e mt">{{ effort.pace }}</td>
                                    <td class="tg-031e hr">{{ effort.heartRate }}</td>
                                    <td class="tg-031e pr">{{ effort.prRank }}</td>
                                    <td class="tg-031e kom">{{ effort.komRank }}</td>
                                </tr>
                            {% endfor %}
                        </table>

                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Fancy Graph</h3>

                        <p>{{ segmentName }}</p>
                        {% load chart_tags %}
                        {% chart %}
                            chxr=0,1,40
                            chxt=y
                            chbh=a
                            chs=400x220
                            cht=bvs
                            chco=4D89F9
                            chds=0,40
                            chd=t:{{ segmentEffortPace|join:',' }}
                            chtt=Your+Awesome+Pace
                        {% endchart %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Fourth (Contact) section -->
<section class="section" id="contact">
    <div class="container">

        <h2 class="text-center title">Get in touch</h2>

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <p class="lead">Have a question about this website, or want to suggest a new feature?</p>

                <p>Feel free to email me, or drop me a line in Twitter!</p>

                <p><b>niki@grapher.com</b><br><br></p>
                <ul class="list-inline list-social">
                    <li><a href="https://twitter.com/#" class="btn btn-link"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
                    </li>
                    <li><a href="https://github.com/#" class="btn btn-link"><i class="fa fa-github fa-fw"></i>
                        Github</a></li>
                    <li><a href="http://linkedin/in/#" class="btn btn-link"><i class="fa fa-linkedin fa-fw"></i>
                        LinkedIn</a></li>
                </ul>
            </div>
        </div>

    </div>
</section>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src=" {% static 'js/modernizr.custom.72241.js' %}" type="text/javascript"></script>
<!-- Custom template scripts -->
<script src="{% static 'js/magister.js' %}" type="text/javascript"></script>
<!-- Graph scripts -->


</body>
</html>